<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Capture Modal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 24px;
            min-height: 350vh; /* 3.5 times the screen height */
            background-image: url('/static/finalbg.png');
            background-size: cover;
            background-position: center;
        }
        .changing-hue {
            color: yellow;
            font-size: 90px;
            z-index: 1000;
            line-height: 0.9;
            text-align: center;
            position: absolute;
            left: 600px;
            bottom: -570px;
        }
        .expando {
            height: 100vh;
            width: 140vh;
            position: absolute;
            left: auto;
            right: auto;
            bottom: -250px;
        }
        .rotating-changing-hue {
            height: 100vh;
            width: 140vh;
            position: absolute;
            left: auto;
            right: auto;
            bottom: -900px;
        }
        .rotating-changing-hue.small {
            height: auto;
            width: 25vh;
        }
        .small-left {
            left: 70px;
            bottom: -300px;
        }
        .small-left-lower {
            left: 90px;
            bottom: -800px;
        }
        .small-right {
            right: 90px;
            bottom: -500px;
        }
        .button {
            font-size: 4rem;
            color: black;
            padding: 40px;
        }
        .absolute-button {
            position: absolute;
        }
        .rotating {
            animation: rotate 3s linear infinite;
        }
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        .main-button {
            font-size: 1rem;
            font-weight: medium;
            border-radius: 1rem;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
    <link rel= "stylesheet" type= "text/css" href= "/static/globals.css">s
</head>
<body>
    <main>
        <h2 class="changing-hue">the <br>wortal</h2>

        <img class="expando" src="/static/smwhere.png">

        <img class="rotating-changing-hue" src="/static/wortal.png">

        <img class="rotating-changing-hue" src="/static/wortal.png">

        <img class="changing-hue" src="/static/heyyou.png" style="top: 50px; width: 30vh;">

        <img class="rotating-changing-hue small small-left" src="/static/wiz.png">

        <img class="rotating-changing-hue small small-left-lower" src="/static/wiz.png">

        <img class="rotating-changing-hue small small-right" src="/static/wiz.png">

        <div class="flex flex-col items-center">
            <p class="absolute-button rotating" style="left: 0; top: 12px;">yes you</p>
            <p class="absolute-button rotating" style="right: 0; top: 25%;">yes you</p>
            <p class="absolute-button rotating" style="left: 12px; top: 25%;">yes you</p>
            <p class="absolute-button rotating" style="right: 12px; top: 12px;">yes you</p>
        </div>

        <div class="flex flex-col items-center">
            <button class="main-button" style="height: 340px; width: 840px; left: 100px; bottom: -1580px; background-image: url('/static/button1.png'); background-size: cover; background-position: center;"></button>
            <button class="main-button" style="height: 330px; width: 870px; left: 450px; bottom: -1880px; background-image: url('/static/button2.png'); background-size: cover; background-position: center;"></button>
        </div>
    </main>
</body>
</html>
